{% extends "base.html" %}

{% block title %}AEGIS Logs{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card bg-dark">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">System Logs</h5>
                <div>
                    <select id="logCountSelector" class="form-select form-select-sm d-inline-block" style="width: auto;">
                        <option value="50">Last 50 entries</option>
                        <option value="100" selected>Last 100 entries</option>
                        <option value="200">Last 200 entries</option>
                        <option value="500">Last 500 entries</option>
                    </select>
                    <button id="refreshLogs" class="btn btn-sm btn-outline-info ms-2">
                        <i class="bi bi-arrow-clockwise"></i> Refresh
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card bg-dark">
            <div class="card-header">
                <h5 class="card-title mb-0">Data Logs</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>Device ID</th>
                                <th>Temperature</th>
                                <th>Pressure</th>
                                <th>RPM</th>
                                <th>Received At</th>
                            </tr>
                        </thead>
                        <tbody id="dataLogTable">
                            <tr>
                                <td colspan="6" class="text-center">Loading data...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card bg-dark">
            <div class="card-header">
                <h5 class="card-title mb-0">Alert Logs</h5>
            </div>
            <div class="card-body">
                <div id="alertLogs" class="p-3 rounded bg-dark" style="max-height: 400px; overflow-y: auto; font-family: monospace;">
                    <div class="text-center text-secondary">Loading alerts...</div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/logs.js') }}"></script>
{% endblock %}